# Android-Hilt-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltstudy/: ExampleInstrumentedTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltstudy/: HiltApp.kt  MainActivity.kt  Result.kt
app/src/main/java/com/example/hiltstudy/data/: Booking.kt  BookingDataSource.kt  BookingLocalDataSouce.kt  BookingRemoteDataSource.kt  Venue.kt
app/src/main/java/com/example/hiltstudy/database/: AppDatabase.kt  BookingDao.kt  BookingDatabaseWorker.kt
app/src/main/java/com/example/hiltstudy/di/: AppModule.kt  AuthServiceModule.kt  ConnectivityManagerModule.kt  CoroutineModule.kt  DataSouceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/hiltstudy/factories/: BookingFragmentFactory.kt
app/src/main/java/com/example/hiltstudy/fragments/: BookingFragment.kt
app/src/main/java/com/example/hiltstudy/repository/: BookingRepository.kt  DefaultBookingRepository.kt
app/src/main/java/com/example/hiltstudy/services/: AuthService.kt  BookingService.kt  BookingServiceImpl.kt  IAuthService.kt  LocalVenueService.kt  VenueService.kt
app/src/main/java/com/example/hiltstudy/viewmodel/: BookingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookings.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hiltstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
